<!DOCTYPE html>
<html lang="es">
	<head>
	<meta charset="UTF-8">
	<title>sSimoNn</title>
	<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<center>

			<input type="hidden" id="serie" value=""></input>
			<input type="hidden" id="contador" value="0"></inut>
			<div class="contenedor">
				<div class="contenidos">
					<div class="a boton" id="1" value="1"></div>
					<div class="b boton" id="2" value="2"></div>
					
				</div>
				<div class="contenidos">
					<div class="c boton" id="3" value="3"></div>
					<div class="d boton" id="4" value="4"></div>	
				</div>
			</div>
		</center>	
		<div class="start" id='start'>Start</div>
		<div class="ciclos">Ciclos</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="js/simon.js"></script> 
	</body>

</html>